# springboot

aop/src/main/java/com/wcc/aop/aspect/: WebLogAspect.java
aop/src/main/java/com/wcc/aop/controller/: UserController.java
corsone/src/main/java/com/wcc/corsone/config/: CrosConfig.java
corsone/src/main/java/com/wcc/corsone/controller/: CorsController.java
corstwo/src/main/resources/static/: cors.html
easypoi/src/main/java/com/wcc/easypoi/controller/: EasyPOIController.java
easypoi/src/main/java/com/wcc/easypoi/domain/: Goods.java
easypoi/src/main/java/com/wcc/easypoi/util/: FileUtil.java
email/src/main/java/com/wcc/email/config/: MialConfig.java
email/src/main/java/com/wcc/email/controller/: SendController.java
generator/: doc.txt  pom.xml
generator/src/main/java/com/wcc/generator/: GeneratorApplication.java
generator/src/main/java/com/wcc/generator/dao/: TbUserMapper.java
generator/src/main/java/com/wcc/generator/domain/: TbUser.java
generator/src/main/resources/mappers/: TbUserMapper.xml
generator/src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
generator/src/test/java/com/wcc/generator/: GeneratorApplicationTests.java
jdbctemplate/: introduction.txt  pom.xml
jdbctemplate/src/main/java/com/wcc/jdbctemplate/: JdbctemplateApplication.java
jdbctemplate/src/main/java/com/wcc/jdbctemplate/controller/: BrandController.java
jdbctemplate/src/main/java/com/wcc/jdbctemplate/model/: TbBrand.java
jdbctemplate/src/main/resources/: application.properties
jdbctemplate/src/test/java/com/wcc/jdbctemplate/: JdbctemplateApplicationTests.java
mybatis/: introduction.txt  pom.xml
mybatis/src/main/java/com/wcc/mybatis/: BootMybatisApplication.java
mybatis/src/main/java/com/wcc/mybatis/controller/: BrandController.java
mybatis/src/main/java/com/wcc/mybatis/dao/: UserDao.java
mybatis/src/main/java/com/wcc/mybatis/domain/: TbBrand.java
mybatis/src/main/resources/: application.properties
mybatis/src/main/resources/mapper/: TbBrand.xml
shiro/src/main/java/com/wsl/: ShiroApplication.java
shiro/src/main/java/com/wsl/bean/: Permissions.java  Role.java  User.java
shiro/src/main/java/com/wsl/config/: ShiroConfig.java
shiro/src/main/java/com/wsl/controller/: LoginController.java
shiro/src/main/java/com/wsl/filter/: MyExceptionHandler.java
shiro/src/main/java/com/wsl/service/: LoginService.java
shiro/src/main/java/com/wsl/shiro/: CustomRealm.java
swagger/src/main/java/com/wcc/swagger/config/: SwaggerConfig.java  WebMVCConfig.java
swagger/src/main/java/com/wcc/swagger/controller/: UserController.java
swagger/src/main/java/com/wcc/swagger/domain/: User.java
tkmapper/: document.file  pom.xml
tkmapper/src/main/java/com/example/demo/: SbController.java  SbDomain.java  SbMapper.java
tkmapper/src/main/java/com/wcc/tkmapper/: TkmapperApplication.java
tkmapper/src/main/java/com/wcc/tkmapper/controller/: TbBrandController.java
tkmapper/src/main/java/com/wcc/tkmapper/dao/: TbBrandDao.java
tkmapper/src/main/java/com/wcc/tkmapper/domain/: TbBrand.java
tkmapper/src/main/java/com/wcc/tkmapper/service/: BrandService.java
tkmapper/src/main/resources/: application.properties
tkmapper/src/test/java/com/wcc/tkmapper/: TkmapperApplicationTests.java
uploadfile/src/main/resources/templates/: file.html  multifile.html
uploadfile/src/test/java/com/wcc/: Apple.java
(+1 files in other folders)
