spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/leyou?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
server.port=8081
mybatis.mapper-locations=classpath:mapper/*.xml
